package com.isysmod.orm.secondsource;
// Generated Dec 21, 2016 10:37:58 AM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.model.EntityBean;
import javax.xml.bind.annotation.*;

/**
 * SecondEntity generated by hbm2java
 */
@XmlType(name = "SecondEntity")@XmlAccessorType(XmlAccessType.FIELD) class SecondEntity extends EntityBean implements java.io.Serializable {


     private String id;
     private String name;

    public SecondEntity() {
    }

    public SecondEntity(String name) {
       this.name = name;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }




}


