package com.isysmod.common.model;
// Generated Jun 13, 2016 12:28:34 PM by Hibernate Tools 5.0.0.Final


import java.time.LocalDateTime;
import java.util.HashSet;
import java.util.Set;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;

/**
 * Client generated by hbm2java
 */
public class Client extends EntityBean implements java.io.Serializable, ChangeTracking {

	private static final long serialVersionUID = 741031659655781220L;

	@XmlElement(nillable = true)
	private String id;
	
	@XmlElement(nillable = true)
	private String name;
	
	@XmlElement(nillable = true)
	private String apiKey;
	
	@XmlElement(nillable = true)
	private String secretKey;
	
	@XmlTransient
	private String secret;

	@XmlElement(nillable = true)
	@XmlJavaTypeAdapter(PersistentAdapter.class)
	private User createdBy;
	
	@XmlElement(nillable = true)
	@XmlJavaTypeAdapter(PersistentAdapter.class)
	private User updatedBy;
	
	@XmlElement(nillable = true)
	private LocalDateTime createdAt;
	
	@XmlElement(nillable = true)
	private LocalDateTime updatedAt;
	
	@XmlElement(nillable = true)
	private String createdById;
	
	@XmlElement(nillable = true)
	private String updatedById;
	
	@XmlJavaTypeAdapter(PersistentCollectionAdapter.class)
	private Set<Database> databases = new HashSet<Database>();

    public Client() {
    }

    public Client(String name, String apiKey, String secretKey) {
        this.name = name;
        this.apiKey = apiKey;
        this.secretKey = secretKey;
    }

    public Client(String name, String apiKey, String secretKey, Set<Database> databases) {
        this.name = name;
        this.apiKey = apiKey;
        this.secretKey = secretKey;
        this.databases = databases;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    public String getApiKey() {
        return this.apiKey;
    }
    
    public void setApiKey(String apiKey) {
        this.apiKey = apiKey;
    }
    
    public String getSecretKey() {
        return this.secretKey;
    }
    
    public void setSecretKey(String secretKey) {
        this.secretKey = secretKey;
    }

	public String getSecret() {
		return secret;
	}

	public void setSecret(String secret) {
		this.secret = secret;
	}

	public Set<Database> getDatabases() {
		return databases;
	}
    
	public void setDatabases(Set<Database> databases) {
		this.databases = databases;
	}
	
	@Override
	public EntityBean getCreatedBy() {
		return createdBy;
	}

	@Override
	public void setCreatedBy(EntityBean createdBy) {
		this.createdBy = (User) createdBy;
	}

	@Override
	public User getUpdatedBy() {
		return updatedBy;
	}

	@Override
	public void setUpdatedBy(EntityBean updatedBy) {
		this.updatedBy = (User) updatedBy;
	}

	@Override
	public LocalDateTime getCreatedAt() {
		return createdAt;
	}

	@Override
	public void setCreatedAt(LocalDateTime createdAt) {
		this.createdAt = createdAt;
	}

	@Override
	public LocalDateTime getUpdatedAt() {
		return updatedAt;
	}

	@Override
	public void setUpdatedAt(LocalDateTime updatedAt) {
		this.updatedAt = updatedAt;
	}

	@Override
	public String getCreatedById() {
		return createdById;
	}

	@Override
	public void setCreatedById(String createdById) {
		this.createdById = createdById;
	}

	@Override
	public String getUpdatedById() {
		return updatedById;
	}

	@Override
	public void setUpdatedById(String updatedById) {
		this.updatedById = updatedById;
	}

	@Override
	public String toString() {
		return "Client [id=" + id + ", name=" + name + ", apiKey=" + apiKey + ", secretKey=" + secretKey + "]";
	}

}


