package com.isysmod.common.model;
// Generated Jun 13, 2016 12:28:34 PM by Hibernate Tools 5.0.0.Final


import java.util.HashSet;
import java.util.Set;

import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

import org.hibernate.validator.constraints.NotBlank;

import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;

/**
 * DataSource generated by hbm2java
 */
@Unique(properties = { "code" })
public class Database extends EntityBean implements java.io.Serializable {

	private static final long serialVersionUID = -1137650006176927297L;
	
	@XmlElement(nillable = true)
	private String id;
	
	@NotBlank
	@XmlElement(nillable = true)
	private String code;
	
	@NotBlank
	@XmlElement(nillable = true)
	private String name;
	
	@NotBlank
	@XmlElement(nillable = true)
	private String url;

	@XmlJavaTypeAdapter(PersistentCollectionAdapter.class)
	private Set<Entity> entities = new HashSet<Entity>();
	
	@XmlJavaTypeAdapter(PersistentCollectionAdapter.class)
	private Set<Client> clients = new HashSet<Client>();

    public Database() {
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    
    public String getCode() {
		return code;
	}


	public void setCode(String code) {
		this.code = code;
	}

	public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    
    public String getUrl() {
        return this.url;
    }
    
    public void setUrl(String url) {
        this.url = url;
    }
    
	public Set<Entity> getEntities() {
		return this.entities;
	}

	public void setEntities(Set<Entity> entities) {
		this.entities = entities;
	}

	public Set<Client> getClients() {
		return clients;
	}

	public void setClients(Set<Client> clients) {
		this.clients = clients;
	}

}


