package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;
import com.isysmod.common.model.EntityBean;
import java.math.BigDecimal;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * BIblockElementProperty generated by hbm2java
 */
@XmlType(name = "BIblockElementProperty")@XmlAccessorType(XmlAccessType.FIELD) class BIblockElementProperty extends EntityBean implements java.io.Serializable {


     private String id;
     @XmlJavaTypeAdapter(PersistentAdapter.class) BIblockElement iblockElement;
     private String value;
     private String valueType;
     private Integer valueEnum;
     private BigDecimal valueNum;
     private String description;

    public BIblockElementProperty() {
    }

	
    public BIblockElementProperty(BIblockElement iblockElement, String value, String valueType) {
        this.iblockElement = iblockElement;
        this.value = value;
        this.valueType = valueType;
    }
    public BIblockElementProperty(BIblockElement iblockElement, String value, String valueType, Integer valueEnum, BigDecimal valueNum, String description) {
       this.iblockElement = iblockElement;
       this.value = value;
       this.valueType = valueType;
       this.valueEnum = valueEnum;
       this.valueNum = valueNum;
       this.description = description;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public BIblockElement getIblockElement() {
        return this.iblockElement;
    }
    
    public void setIblockElement(BIblockElement iblockElement) {
        this.iblockElement = iblockElement;
    }
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }
    public String getValueType() {
        return this.valueType;
    }
    
    public void setValueType(String valueType) {
        this.valueType = valueType;
    }
    public Integer getValueEnum() {
        return this.valueEnum;
    }
    
    public void setValueEnum(Integer valueEnum) {
        this.valueEnum = valueEnum;
    }
    public BigDecimal getValueNum() {
        return this.valueNum;
    }
    
    public void setValueNum(BigDecimal valueNum) {
        this.valueNum = valueNum;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }




}


