package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final



/**
 * BIblockSectionElement generated by hbm2java
 */
public class BIblockSectionElement  implements java.io.Serializable {


     private BIblockSectionElementId id;

    public BIblockSectionElement() {
    }

    public BIblockSectionElement(BIblockSectionElementId id) {
       this.id = id;
    }
   
    public BIblockSectionElementId getId() {
        return this.id;
    }
    
    public void setId(BIblockSectionElementId id) {
        this.id = id;
    }




}


