package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;
import com.isysmod.common.model.EntityBean;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * BIblockSection generated by hbm2java
 */
@XmlType(name = "BIblockSection")@XmlAccessorType(XmlAccessType.FIELD) class BIblockSection extends EntityBean implements java.io.Serializable {


     private String id;
     @XmlJavaTypeAdapter(PersistentAdapter.class) BIblock iblock;
     @XmlJavaTypeAdapter(PersistentAdapter.class) BIblockSection iblockParentSection;
     private Date timestampX;
     private Integer modifiedBy;
     private Date dateCreate;
     private Integer createdBy;
     private String active;
     private String globalActive;
     private Integer sort;
     private String name;
     private Integer picture;
     private String description;
     private String descriptionType;
     private String code;
     private String xmlId;
     private Integer detailPicture;
     @XmlJavaTypeAdapter(PersistentCollectionAdapter.class) Set<BIblockSection> iblockChildSections = new HashSet<BIblockSection>(0);

    public BIblockSection() {
    }

	
    public BIblockSection(BIblock iblock, Date timestampX, String active, String globalActive, Integer sort, String name, String descriptionType) {
        this.iblock = iblock;
        this.timestampX = timestampX;
        this.active = active;
        this.globalActive = globalActive;
        this.sort = sort;
        this.name = name;
        this.descriptionType = descriptionType;
    }
    public BIblockSection(BIblock iblock, BIblockSection iblockParentSection, Date timestampX, Integer modifiedBy, Date dateCreate, Integer createdBy, String active, String globalActive, Integer sort, String name, Integer picture, String description, String descriptionType, String code, String xmlId, Integer detailPicture, Set<BIblockSection> iblockChildSections) {
       this.iblock = iblock;
       this.iblockParentSection = iblockParentSection;
       this.timestampX = timestampX;
       this.modifiedBy = modifiedBy;
       this.dateCreate = dateCreate;
       this.createdBy = createdBy;
       this.active = active;
       this.globalActive = globalActive;
       this.sort = sort;
       this.name = name;
       this.picture = picture;
       this.description = description;
       this.descriptionType = descriptionType;
       this.code = code;
       this.xmlId = xmlId;
       this.detailPicture = detailPicture;
       this.iblockChildSections = iblockChildSections;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public BIblock getIblock() {
        return this.iblock;
    }
    
    public void setIblock(BIblock iblock) {
        this.iblock = iblock;
    }
    public BIblockSection getIblockParentSection() {
        return this.iblockParentSection;
    }
    
    public void setIblockParentSection(BIblockSection iblockParentSection) {
        this.iblockParentSection = iblockParentSection;
    }
    public Date getTimestampX() {
        return this.timestampX;
    }
    
    public void setTimestampX(Date timestampX) {
        this.timestampX = timestampX;
    }
    public Integer getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    public Date getDateCreate() {
        return this.dateCreate;
    }
    
    public void setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public String getActive() {
        return this.active;
    }
    
    public void setActive(String active) {
        this.active = active;
    }
    public String getGlobalActive() {
        return this.globalActive;
    }
    
    public void setGlobalActive(String globalActive) {
        this.globalActive = globalActive;
    }
    public Integer getSort() {
        return this.sort;
    }
    
    public void setSort(Integer sort) {
        this.sort = sort;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Integer getPicture() {
        return this.picture;
    }
    
    public void setPicture(Integer picture) {
        this.picture = picture;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getDescriptionType() {
        return this.descriptionType;
    }
    
    public void setDescriptionType(String descriptionType) {
        this.descriptionType = descriptionType;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getXmlId() {
        return this.xmlId;
    }
    
    public void setXmlId(String xmlId) {
        this.xmlId = xmlId;
    }
    public Integer getDetailPicture() {
        return this.detailPicture;
    }
    
    public void setDetailPicture(Integer detailPicture) {
        this.detailPicture = detailPicture;
    }
    public Set<BIblockSection> getIblockChildSections() {
        return this.iblockChildSections;
    }
    
    public void setIblockChildSections(Set<BIblockSection> iblockChildSections) {
        this.iblockChildSections = iblockChildSections;
    }




}


