package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;
import com.isysmod.common.model.EntityBean;
import com.isysmod.services.jaxb.adapters.DateAdapter;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * BIblockElement generated by hbm2java
 */
@XmlType(name = "BIblockElement")@XmlAccessorType(XmlAccessType.FIELD) class BIblockElement extends EntityBean implements java.io.Serializable {


     private String id;
     @XmlJavaTypeAdapter(PersistentAdapter.class) BIblock iblock;
     @XmlJavaTypeAdapter(DateAdapter.class) Date timestampX;
     private Integer modifiedBy;
     @XmlJavaTypeAdapter(DateAdapter.class) Date dateCreate;
     private Integer createdBy;
     private String active;
     private Date activeFrom;
     private Date activeTo;
     private Integer sort;
     private String name;
     private Integer previewPicture;
     private String previewText;
     private String previewTextType;
     private Integer detailPicture;
     private String detailText;
     private String detailTextType;
     private String inSections;
     private String xmlId;
     private String code;
     private String tags;
     private String tmpId;
     private Integer showCounter;
     private Date showCounterStart;
     @XmlJavaTypeAdapter(PersistentCollectionAdapter.class) Set<BIblockElementProperty> iblockElementProperties = new HashSet<BIblockElementProperty>(0);
     @XmlJavaTypeAdapter(PersistentCollectionAdapter.class) Set<BIblockSection> iblockSections = new HashSet<BIblockSection>(0);

    public BIblockElement() {
    }

	
    public BIblockElement(BIblock iblock, String active, Integer sort, String name, String previewTextType, String detailTextType, String inSections) {
        this.iblock = iblock;
        this.active = active;
        this.sort = sort;
        this.name = name;
        this.previewTextType = previewTextType;
        this.detailTextType = detailTextType;
        this.inSections = inSections;
    }
    public BIblockElement(BIblock iblock, Date timestampX, Integer modifiedBy, Date dateCreate, Integer createdBy, String active, Date activeFrom, Date activeTo, Integer sort, String name, Integer previewPicture, String previewText, String previewTextType, Integer detailPicture, String detailText, String detailTextType, String inSections, String xmlId, String code, String tags, String tmpId, Integer showCounter, Date showCounterStart, Set<BIblockElementProperty> iblockElementProperties, Set<BIblockSection> iblockSections) {
       this.iblock = iblock;
       this.timestampX = timestampX;
       this.modifiedBy = modifiedBy;
       this.dateCreate = dateCreate;
       this.createdBy = createdBy;
       this.active = active;
       this.activeFrom = activeFrom;
       this.activeTo = activeTo;
       this.sort = sort;
       this.name = name;
       this.previewPicture = previewPicture;
       this.previewText = previewText;
       this.previewTextType = previewTextType;
       this.detailPicture = detailPicture;
       this.detailText = detailText;
       this.detailTextType = detailTextType;
       this.inSections = inSections;
       this.xmlId = xmlId;
       this.code = code;
       this.tags = tags;
       this.tmpId = tmpId;
       this.showCounter = showCounter;
       this.showCounterStart = showCounterStart;
       this.iblockElementProperties = iblockElementProperties;
       this.iblockSections = iblockSections;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public BIblock getIblock() {
        return this.iblock;
    }
    
    public void setIblock(BIblock iblock) {
        this.iblock = iblock;
    }
    public Date getTimestampX() {
        return this.timestampX;
    }
    
    public void setTimestampX(Date timestampX) {
        this.timestampX = timestampX;
    }
    public Integer getModifiedBy() {
        return this.modifiedBy;
    }
    
    public void setModifiedBy(Integer modifiedBy) {
        this.modifiedBy = modifiedBy;
    }
    public Date getDateCreate() {
        return this.dateCreate;
    }
    
    public void setDateCreate(Date dateCreate) {
        this.dateCreate = dateCreate;
    }
    public Integer getCreatedBy() {
        return this.createdBy;
    }
    
    public void setCreatedBy(Integer createdBy) {
        this.createdBy = createdBy;
    }
    public String getActive() {
        return this.active;
    }
    
    public void setActive(String active) {
        this.active = active;
    }
    public Date getActiveFrom() {
        return this.activeFrom;
    }
    
    public void setActiveFrom(Date activeFrom) {
        this.activeFrom = activeFrom;
    }
    public Date getActiveTo() {
        return this.activeTo;
    }
    
    public void setActiveTo(Date activeTo) {
        this.activeTo = activeTo;
    }
    public Integer getSort() {
        return this.sort;
    }
    
    public void setSort(Integer sort) {
        this.sort = sort;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Integer getPreviewPicture() {
        return this.previewPicture;
    }
    
    public void setPreviewPicture(Integer previewPicture) {
        this.previewPicture = previewPicture;
    }
    public String getPreviewText() {
        return this.previewText;
    }
    
    public void setPreviewText(String previewText) {
        this.previewText = previewText;
    }
    public String getPreviewTextType() {
        return this.previewTextType;
    }
    
    public void setPreviewTextType(String previewTextType) {
        this.previewTextType = previewTextType;
    }
    public Integer getDetailPicture() {
        return this.detailPicture;
    }
    
    public void setDetailPicture(Integer detailPicture) {
        this.detailPicture = detailPicture;
    }
    public String getDetailText() {
        return this.detailText;
    }
    
    public void setDetailText(String detailText) {
        this.detailText = detailText;
    }
    public String getDetailTextType() {
        return this.detailTextType;
    }
    
    public void setDetailTextType(String detailTextType) {
        this.detailTextType = detailTextType;
    }
    public String getInSections() {
        return this.inSections;
    }
    
    public void setInSections(String inSections) {
        this.inSections = inSections;
    }
    public String getXmlId() {
        return this.xmlId;
    }
    
    public void setXmlId(String xmlId) {
        this.xmlId = xmlId;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getTags() {
        return this.tags;
    }
    
    public void setTags(String tags) {
        this.tags = tags;
    }
    public String getTmpId() {
        return this.tmpId;
    }
    
    public void setTmpId(String tmpId) {
        this.tmpId = tmpId;
    }
    public Integer getShowCounter() {
        return this.showCounter;
    }
    
    public void setShowCounter(Integer showCounter) {
        this.showCounter = showCounter;
    }
    public Date getShowCounterStart() {
        return this.showCounterStart;
    }
    
    public void setShowCounterStart(Date showCounterStart) {
        this.showCounterStart = showCounterStart;
    }
    public Set<BIblockElementProperty> getIblockElementProperties() {
        return this.iblockElementProperties;
    }
    
    public void setIblockElementProperties(Set<BIblockElementProperty> iblockElementProperties) {
        this.iblockElementProperties = iblockElementProperties;
    }
    public Set<BIblockSection> getIblockSections() {
        return this.iblockSections;
    }
    
    public void setIblockSections(Set<BIblockSection> iblockSections) {
        this.iblockSections = iblockSections;
    }




}


