package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;
import com.isysmod.common.model.EntityBean;
import java.util.HashSet;
import java.util.Set;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * BIblockType generated by hbm2java
 */
@XmlType(name = "BIblockType")@XmlAccessorType(XmlAccessType.FIELD) class BIblockType extends EntityBean implements java.io.Serializable {


     private String id;
     private String sections;
     private String editFileBefore;
     private String editFileAfter;
     private Integer sort;
     @XmlJavaTypeAdapter(PersistentCollectionAdapter.class) Set<BIblock> iblocks = new HashSet<BIblock>(0);

    public BIblockType() {
    }

	
    public BIblockType(String id, String sections, Integer sort) {
        this.id = id;
        this.sections = sections;
        this.sort = sort;
    }
    public BIblockType(String id, String sections, String editFileBefore, String editFileAfter, Integer sort, Set<BIblock> iblocks) {
       this.id = id;
       this.sections = sections;
       this.editFileBefore = editFileBefore;
       this.editFileAfter = editFileAfter;
       this.sort = sort;
       this.iblocks = iblocks;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getSections() {
        return this.sections;
    }
    
    public void setSections(String sections) {
        this.sections = sections;
    }
    public String getEditFileBefore() {
        return this.editFileBefore;
    }
    
    public void setEditFileBefore(String editFileBefore) {
        this.editFileBefore = editFileBefore;
    }
    public String getEditFileAfter() {
        return this.editFileAfter;
    }
    
    public void setEditFileAfter(String editFileAfter) {
        this.editFileAfter = editFileAfter;
    }
    public Integer getSort() {
        return this.sort;
    }
    
    public void setSort(Integer sort) {
        this.sort = sort;
    }
    public Set<BIblock> getIblocks() {
        return this.iblocks;
    }
    
    public void setIblocks(Set<BIblock> iblocks) {
        this.iblocks = iblocks;
    }




}


