package com.isysmod.orm.bitrix;
// Generated Dec 22, 2016 7:18:32 PM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.jaxb.adapters.PersistentAdapter;
import com.isysmod.common.jaxb.adapters.PersistentCollectionAdapter;
import com.isysmod.common.model.EntityBean;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.xml.bind.annotation.*;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;

/**
 * BIblock generated by hbm2java
 */
@XmlType(name = "BIblock")@XmlAccessorType(XmlAccessType.FIELD) class BIblock extends EntityBean implements java.io.Serializable {


     private String id;
     @XmlJavaTypeAdapter(PersistentAdapter.class) BIblockType iblockType;
     private Date timestampX;
     private String lid;
     private String code;
     private String name;
     private String active;
     private Integer sort;
     private String listPageUrl;
     private String detailPageUrl;
     private String sectionPageUrl;
     private Integer picture;
     private String description;
     private String descriptionType;
     private String xmlId;
     private String tmpId;
     private String indexElement;
     private String indexSection;
     private String sectionChooser;
     private String listMode;
     private Integer lastConvElement;
     private String editFileBefore;
     private String editFileAfter;
     private String sectionsName;
     private String sectionName;
     private String elementsName;
     private String elementName;
     private String rightsMode;
     private String sectionProperty;
     private String propertyIndex;
     @XmlJavaTypeAdapter(PersistentCollectionAdapter.class) Set<BIblockSection> iblockSections = new HashSet<BIblockSection>(0);

    public BIblock() {
    }

	
    public BIblock(BIblockType iblockType, Date timestampX, String lid, String name, String active, Integer sort, String descriptionType, String indexElement, String indexSection, Integer lastConvElement) {
        this.iblockType = iblockType;
        this.timestampX = timestampX;
        this.lid = lid;
        this.name = name;
        this.active = active;
        this.sort = sort;
        this.descriptionType = descriptionType;
        this.indexElement = indexElement;
        this.indexSection = indexSection;
        this.lastConvElement = lastConvElement;
    }
    public BIblock(BIblockType iblockType, Date timestampX, String lid, String code, String name, String active, Integer sort, String listPageUrl, String detailPageUrl, String sectionPageUrl, Integer picture, String description, String descriptionType, String xmlId, String tmpId, String indexElement, String indexSection, String sectionChooser, String listMode, Integer lastConvElement, String editFileBefore, String editFileAfter, String sectionsName, String sectionName, String elementsName, String elementName, String rightsMode, String sectionProperty, String propertyIndex, Set<BIblockSection> iblockSections) {
       this.iblockType = iblockType;
       this.timestampX = timestampX;
       this.lid = lid;
       this.code = code;
       this.name = name;
       this.active = active;
       this.sort = sort;
       this.listPageUrl = listPageUrl;
       this.detailPageUrl = detailPageUrl;
       this.sectionPageUrl = sectionPageUrl;
       this.picture = picture;
       this.description = description;
       this.descriptionType = descriptionType;
       this.xmlId = xmlId;
       this.tmpId = tmpId;
       this.indexElement = indexElement;
       this.indexSection = indexSection;
       this.sectionChooser = sectionChooser;
       this.listMode = listMode;
       this.lastConvElement = lastConvElement;
       this.editFileBefore = editFileBefore;
       this.editFileAfter = editFileAfter;
       this.sectionsName = sectionsName;
       this.sectionName = sectionName;
       this.elementsName = elementsName;
       this.elementName = elementName;
       this.rightsMode = rightsMode;
       this.sectionProperty = sectionProperty;
       this.propertyIndex = propertyIndex;
       this.iblockSections = iblockSections;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public BIblockType getIblockType() {
        return this.iblockType;
    }
    
    public void setIblockType(BIblockType iblockType) {
        this.iblockType = iblockType;
    }
    public Date getTimestampX() {
        return this.timestampX;
    }
    
    public void setTimestampX(Date timestampX) {
        this.timestampX = timestampX;
    }
    public String getLid() {
        return this.lid;
    }
    
    public void setLid(String lid) {
        this.lid = lid;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getActive() {
        return this.active;
    }
    
    public void setActive(String active) {
        this.active = active;
    }
    public Integer getSort() {
        return this.sort;
    }
    
    public void setSort(Integer sort) {
        this.sort = sort;
    }
    public String getListPageUrl() {
        return this.listPageUrl;
    }
    
    public void setListPageUrl(String listPageUrl) {
        this.listPageUrl = listPageUrl;
    }
    public String getDetailPageUrl() {
        return this.detailPageUrl;
    }
    
    public void setDetailPageUrl(String detailPageUrl) {
        this.detailPageUrl = detailPageUrl;
    }
    public String getSectionPageUrl() {
        return this.sectionPageUrl;
    }
    
    public void setSectionPageUrl(String sectionPageUrl) {
        this.sectionPageUrl = sectionPageUrl;
    }
    public Integer getPicture() {
        return this.picture;
    }
    
    public void setPicture(Integer picture) {
        this.picture = picture;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getDescriptionType() {
        return this.descriptionType;
    }
    
    public void setDescriptionType(String descriptionType) {
        this.descriptionType = descriptionType;
    }
    public String getXmlId() {
        return this.xmlId;
    }
    
    public void setXmlId(String xmlId) {
        this.xmlId = xmlId;
    }
    public String getTmpId() {
        return this.tmpId;
    }
    
    public void setTmpId(String tmpId) {
        this.tmpId = tmpId;
    }
    public String getIndexElement() {
        return this.indexElement;
    }
    
    public void setIndexElement(String indexElement) {
        this.indexElement = indexElement;
    }
    public String getIndexSection() {
        return this.indexSection;
    }
    
    public void setIndexSection(String indexSection) {
        this.indexSection = indexSection;
    }
    public String getSectionChooser() {
        return this.sectionChooser;
    }
    
    public void setSectionChooser(String sectionChooser) {
        this.sectionChooser = sectionChooser;
    }
    public String getListMode() {
        return this.listMode;
    }
    
    public void setListMode(String listMode) {
        this.listMode = listMode;
    }
    public Integer getLastConvElement() {
        return this.lastConvElement;
    }
    
    public void setLastConvElement(Integer lastConvElement) {
        this.lastConvElement = lastConvElement;
    }
    public String getEditFileBefore() {
        return this.editFileBefore;
    }
    
    public void setEditFileBefore(String editFileBefore) {
        this.editFileBefore = editFileBefore;
    }
    public String getEditFileAfter() {
        return this.editFileAfter;
    }
    
    public void setEditFileAfter(String editFileAfter) {
        this.editFileAfter = editFileAfter;
    }
    public String getSectionsName() {
        return this.sectionsName;
    }
    
    public void setSectionsName(String sectionsName) {
        this.sectionsName = sectionsName;
    }
    public String getSectionName() {
        return this.sectionName;
    }
    
    public void setSectionName(String sectionName) {
        this.sectionName = sectionName;
    }
    public String getElementsName() {
        return this.elementsName;
    }
    
    public void setElementsName(String elementsName) {
        this.elementsName = elementsName;
    }
    public String getElementName() {
        return this.elementName;
    }
    
    public void setElementName(String elementName) {
        this.elementName = elementName;
    }
    public String getRightsMode() {
        return this.rightsMode;
    }
    
    public void setRightsMode(String rightsMode) {
        this.rightsMode = rightsMode;
    }
    public String getSectionProperty() {
        return this.sectionProperty;
    }
    
    public void setSectionProperty(String sectionProperty) {
        this.sectionProperty = sectionProperty;
    }
    public String getPropertyIndex() {
        return this.propertyIndex;
    }
    
    public void setPropertyIndex(String propertyIndex) {
        this.propertyIndex = propertyIndex;
    }
    public Set<BIblockSection> getIblockSections() {
        return this.iblockSections;
    }
    
    public void setIblockSections(Set<BIblockSection> iblockSections) {
        this.iblockSections = iblockSections;
    }




}


