isc.msg = {};
isc.msg.siteName = "Administraror";
isc.msg.loginFormTitle = "Login";
isc.msg.loginUsername = "Username";
isc.msg.loginPassword = "Password";
isc.msg.loginSubmit = "Submit";
isc.msg.loginLogout = "Logout";
isc.msg.loginError = "Error";
isc.msg.wellcomeMsg = "Wellcome";
isc.msg.logoutMsg = "Logout";
isc.msg.langaugeMsg = "Language";
isc.msg.langaugeRuMsg = "ru";
isc.msg.langaugeEnMsg = "en";
isc.msg.Navigation = "Navigation";
isc.msg.Details = "Details";
isc.msg.Add = "Add";
isc.msg.Remove = "Remove";
isc.msg.Save = "Save";
isc.msg.Reset = "Reset";
isc.msg.View = "View";
isc.msg.Edit = "Edit";
isc.msg.flag = "US";
isc.msg.Total = "Total";
isc.msg.of = "of";
isc.msg.Ready = "Ready";
isc.msg.Submit = "Submit";
isc.msg.Reset = "Reset";
isc.msg.Validation_errors = "Validation errors";
isc.msg.Completed_with_errors = "Completed with errors";
isc.msg.Addition = "Addition";
isc.msg.Editing = "Editing";
isc.msg.Saving = "Saving";
isc.msg.Pending_response = "Pending response";
isc.msg.Select = "Select";