package com.isysmod.orm.firstsource;
// Generated Dec 21, 2016 10:37:35 AM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.model.EntityBean;
import javax.xml.bind.annotation.*;

/**
 * FirstEntity generated by hbm2java
 */
@XmlType(name = "FirstEntity")@XmlAccessorType(XmlAccessType.FIELD) class FirstEntity extends EntityBean implements java.io.Serializable {


     private String id;
     private String name;
     private ParentEntity parentEntity;

    public FirstEntity() {
    }

	
    public FirstEntity(String name) {
        this.name = name;
    }
    public FirstEntity(String name, ParentEntity parentEntity) {
       this.name = name;
       this.parentEntity = parentEntity;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public ParentEntity getParentEntity() {
        return this.parentEntity;
    }
    
    public void setParentEntity(ParentEntity parentEntity) {
        this.parentEntity = parentEntity;
    }




}


