package com.isysmod.orm.firstsource;
// Generated Dec 21, 2016 10:37:35 AM by Hibernate Tools 5.0.0.Final


import com.isysmod.common.model.EntityBean;
import java.util.ArrayList;
import java.util.Collection;
import javax.xml.bind.annotation.*;

/**
 * ParentEntity generated by hbm2java
 */
@XmlType(name = "ParentEntity")@XmlAccessorType(XmlAccessType.FIELD) class ParentEntity extends EntityBean implements java.io.Serializable {


     private String id;
     private String name;
     private Collection<FirstEntity> firstEntities = new ArrayList<FirstEntity>(0);

    public ParentEntity() {
    }

	
    public ParentEntity(String name) {
        this.name = name;
    }
    public ParentEntity(String name, Collection<FirstEntity> firstEntities) {
       this.name = name;
       this.firstEntities = firstEntities;
    }
   
    public String getId() {
        return this.id;
    }
    
    public void setId(String id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Collection<FirstEntity> getFirstEntities() {
        return this.firstEntities;
    }
    
    public void setFirstEntities(Collection<FirstEntity> firstEntities) {
        this.firstEntities = firstEntities;
    }




}


